# sap-odoo-middleware

./: .gitignore  PROJECT_HANDOFF.md  README.md  SapOdooMiddleware.slnx  coolant5016.txt  sitemap_en.xml
src/SapOdooMiddleware/: Program.cs  SapOdooMiddleware.csproj  appsettings.Production.template.json  appsettings.json
src/SapOdooMiddleware/Configuration/: ApiKeySettings.cs  AutohubPricingSettings.cs  AutohubSkuRefreshSettings.cs  BulkCreateSettings.cs  CategoryTaxonomySettings.cs  ClassifierSettings.cs  CompaniesOptions.cs  CompanyContext.cs  DocumentIngestionSettings.cs  EnrichmentSettings.cs  ICompanyContext.cs  MonitorSettings.cs  NeonSettings.cs  OdooBackrefWorkerSettings.cs  OdooSettings.cs  PricingSettings.cs  PurchaseOrderSettings.cs  SapB1Settings.cs  VisionExtractorSettings.cs  WebhookQueueSettings.cs
src/SapOdooMiddleware/Controllers/: AdminController.cs  AdminSkuCountersController.cs  AutohubAdminController.cs  AutohubBulkCreateController.cs  AutohubDocumentsController.cs  AutohubExcelController.cs  CogsJournalsController.cs  CreditMemosController.cs  CustomersController.cs  DeliveriesController.cs  DocumentsController.cs  IncomingPaymentsController.cs  InventoryController.cs  InvoicesController.cs  ItemsController.cs  LiquiMolyScrapeController.cs  LookupController.cs  LubesInventoryForecastController.cs  MeguinScrapeController.cs  OdooController.cs  PurchaseOrdersController.cs  ResyncController.cs  ReturnsController.cs  SalesEmployeesController.cs  SalesOrdersController.cs  SapB1Controller.cs  WebhookQueueController.cs
src/SapOdooMiddleware/Diagnostics/: SchemaGuard.cs  SchemaProbeService.cs
src/SapOdooMiddleware/Filters/: ApiExceptionFilter.cs  ApiKeyOperationFilter.cs
src/SapOdooMiddleware/Ingestion/: DocumentAutoMatchQueue.cs  DocumentExtractionQueue.cs  DocumentUploadService.cs  InvoiceAutoMatchJob.cs  InvoiceAutoMatchWorker.cs  InvoiceExtractionJob.cs  InvoiceExtractionWorker.cs  InvoiceItemCreationService.cs  InvoicePromotionRules.cs  InvoiceTotalsValidator.cs  PartsDocumentUploadService.cs  PartsExtractionJob.cs  PartsExtractionQueue.cs  PartsExtractionWorker.cs  PartsInvoiceValidator.cs  PartsPromotionRules.cs
src/SapOdooMiddleware/Integrations/Classifier/: CategoryTaxonomyService.cs  HttpCategoryClassifier.cs
src/SapOdooMiddleware/Integrations/LiquiMoly/: .gitkeep  IndexWarmupHostedService.cs  LiquiMolyIndexWarmupHostedService.cs  LiquiMolyProductDto.cs  LiquiMolyProductScraperService.cs  LiquiMolyScraperSettings.cs  MeguinProductScraperService.cs  MeguinScraperSettings.cs
src/SapOdooMiddleware/ItemProvisioning/: LubesItemProvisioningService.cs  LubesProvisioningRequest.cs  LubesProvisioningResult.cs  ProvisioningJobStore.cs  PurchaseOrderService.cs
src/SapOdooMiddleware/Middleware/: ApiKeyMiddleware.cs  TenantResolutionMiddleware.cs
src/SapOdooMiddleware/Models/Api/: ApiResponse.cs  WebhookQueueEntryDto.cs
src/SapOdooMiddleware/Models/Odoo/: CogsJournalRequest.cs  CogsJournalResponse.cs  CreditMemoWriteBackRequest.cs  DeliveryMonitorPayload.cs  DeliveryUpdateRequest.cs  DeliveryUpdateResponse.cs  (+5 more)
src/SapOdooMiddleware/Pages/: _ViewImports.cshtml
src/SapOdooMiddleware/Persistence/: ForexRateRepository.cs  NeonLiquiMolyRepository.cs  NeonProductRepository.cs  OitmMatchRepository.cs  PartsLineMatchRepository.cs  PartsReviewRepository.cs  PricingBrandRatioRepository.cs  PricingRoundingRuleRepository.cs  SkuCounterRepository.cs  StagingDocumentLineRepository.cs  StagingDocumentRepository.cs  StagingPartsDocumentRepository.cs  StagingPartsLineRepository.cs
src/SapOdooMiddleware/Pricing/: PricingCalculator.cs
src/SapOdooMiddleware/Properties/: launchSettings.json
src/SapOdooMiddleware/Services/: BinAllocationPlanner.cs  DeliveryMonitorService.cs  IAutohubSapB1Service.cs  IDeliveryMonitorService.cs  IOdooService.cs  ISapB1Service.cs  OdooJsonRpcService.cs  SapB1DiApiService.cs  SapB1DiApiServiceStub.cs  WebhookQueueProcessor.cs
src/SapOdooMiddleware/Workers/: OdooBackrefWorker.cs  ProvisioningJobWorker.cs
tests/SapOdooMiddleware.Tests/: ApiKeyMiddlewareTests.cs  ApiResponseTests.cs  AutoMatchServiceTests.cs  AutohubBulkSkipTests.cs  BinAllocationPlannerTests.cs  BrandClassifierTests.cs  CogsHashTests.cs  CogsJournalsControllerTests.cs  CompanyContextTests.cs  CustomersControllerTests.cs  DeliveriesControllerTests.cs  EnrichmentLenientConverterTests.cs  EnrichmentResultRouterTests.cs  EnrichmentStrategiesTests.cs  ExcelInvoiceParserTests.cs  ForexConversionServiceTests.cs  IncomingPaymentsControllerTests.cs  InventoryControllerTests.cs  InvoicesCogsIntegrationTests.cs  InvoicesControllerTests.cs  LineValidatorTests.cs  OdooJsonRpcServiceClassicWriteTests.cs  OdooPingControllerTests.cs  OdooSettingsTests.cs  OemFilterServiceTests.cs  PartsInvoiceValidatorTests.cs  PartsItemNameTests.cs  PartsPromotionRulesTests.cs  PricingCalculationServicePinTests.cs  PricingCalculationServiceTests.cs  PricingCalculatorTests.cs  SalesEmployeesControllerTests.cs  SalesOrdersControllerTests.cs  SapB1DiApiServiceTests.cs  SapB1PingControllerTests.cs  SapB1PingResponseTests.cs  SapB1SettingsTests.cs  SapOdooMiddleware.Tests.csproj  SapSalesOrderLineRequestTests.cs  SkuGenerationServiceTests.cs
tests/SapOdooMiddleware.Tests/Ingestion/: InvoicePromotionRulesTests.cs
(+145 files in other folders)
