<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SapOdooMiddleware.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Interop.SAPbobsCOM" Version="8.82.76" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="System.Data.Odbc" Version="10.0.3" />
  </ItemGroup>

</Project>
